# Database
# ----------------

DB_NAME='database_name'
DB_USER='database_user'
DB_PASSWORD='database_password'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
#~ DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
#~ DB_HOST='localhost'
#~ DB_PREFIX='wp_'

# Environment
# ----------------

WP_ENVIRONMENT_TYPE='development'
WP_HOME='https://localhost'
WP_SITEURL="${WP_HOME}/wordpress"

# Specify optional debug.log path
#~ WP_DEBUG_LOG='/path/to/debug.log'

# Licensing
# ----------------
# For Composer installation

ACF_PRO_KEY=''
GRAVITY_FORMS_KEY=''
POLYLANG_PRO_KEY=''
POLYLANG_PRO_URL="${WP_HOME}"

# Security
# ----------------
# Generate your keys via
# - https://roots.io/salts.html
# - wp dotenv salts regenerate

AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''
